# mygitserver

./: .project  README.md  pom.xml
src/main/java/: HelloWorld.java
src/main/java/anotherstep1/: NoNeedClass.java
src/main/java/anotherstep2/: GitHttpResolver.java  GitServlet.java
src/main/java/mygit/: MyReceivePackFactory.java  UpdateHook.java
src/main/java/org/meveo/api/git/: GitActionType.java  GitRepository.java  MeveoGitServlet.java  MeveoReceivePackFactory.java  MeveoUser.java
src/main/java/org/meveo/service/git/: GitClient.java  GitHelper.java
src/main/webapp/WEB-INF/: web.xml
